[pytest]
DJANGO_SETTINGS_MODULE = gestalt.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --disable-warnings
    --cov=shopping_list
    --cov-report=term-missing
    --cov-report=html
    --reuse-db
testpaths = shopping_list

