# Путь к файлу для сохранения данных
dir /data
appendonly yes
appendfsync everysec

# Сохранять данные на диск реже (бэкап в Яндекс.Облако делается отдельно)
save 900 1
save 300 10

# Пароль задается напрямую (не через переменную окружения)
requirepass s!mpleRed1sP@$

